# nextFormation

next/Gestion de Projet/Gestion de Projet/: CADRAGE DU PROJET NF.pptx  DECOUPAGES DU PROJET NF.pptx  DEMARCHE ET TECHNIQUES DE CONDUITE DE PROJETS INFORMATIQUES.ppt  Thumbs.db
next/PaniniProject/: Classeur1.xlsx  Thumbs.db  panini.txt
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/: .project  pom.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/: .project  pom.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/: log4j.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/dao/: IDAOCommande.java  IDAOIngredient.java  IDAOMenu.java  IDAOProduit.java  IDAOProduitComposer.java  IDaoClient.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/dao/impl/: DAOIngredientImpl.java  DAOMenuImpl.java  DAOProduitComposerImpl.java  DAOProduitImpl.java  DaoClientImpl.java  DaoCommandeImpl.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/dto/: ClientDTO.java  CommandeDTO.java  IngredientDTO.java  LigneCommandeDTO.java  ListeIngredientsDTO.java  ProduitDTO.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/entity/: Client.java  Commande.java  Ingredient.java  LigneCommande.java  Menu.java  Produit.java  ProduitComposer.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/entity/model/: CategorieProduit.java  StatutCommande.java  StatutIngredient.java  StatutProduit.java  TypeProduit.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/facade/: FacadeImpl.java  IFacade.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/model/: Jasypt.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/services/: IServiceClient.java  IServiceCommande.java  IServiceIngredient.java  IServiceProduit.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/main/java/com/apps/services/impl/: ServiceClientImpl.java  ServiceCommandeImpl.java  ServiceIngredientImpl.java  ServiceProduitImpl.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/test/java/dao/: AddDataNoTest.java  TestDaoClient.java  TestDaoCommande.java  TestDaoIngredient.java  TestDaoMenu.java  TestDaoProduitComposer.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-BackEnd/src/test/java/dto/: TestDtoClient.java  TestDtoCommande.java  TestDtoIngredient.java  TestDtoProduit.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/: .project  pom.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/java/: application-config.xml  log4j.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/java/com/apps/beans/: ActionAdminBean.java  ActionClientBean.java  ActionProduitComposerSelecteur.java  SessionClientBean.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/java/com/apps/model/: EntityConverter.java  LignePanier.java  Panier.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/webapp/: index.xhtml  inscription.xhtml  monCompte.xhtml  monCompteSuccess.xhtml  produits_admin.xhtml  test.xhtml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/webapp/WEB-INF/: web.xml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/webapp/WEB-INF/templates/: BasicTemplate.xhtml  footer.xhtml  header.xhtml
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/CasaDiPaniniMaven-Front/src/main/webapp/resources/css/: produits_admin.css
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/src/main/java/com/casadipanini/global/CasaDiPaniniMavenParrent/: App.java
next/PaniniProject/CasaDiPaniniMavenMU-master/CasaDiPaniniMavenMU-master/src/test/java/com/casadipanini/global/CasaDiPaniniMavenParrent/: AppTest.java
next/cours Photoshop/Tutoriaux Photoshop/: WonkaStudio - Tutorial Photoshop Tutoriaux Photoshop.webloc
next/cours html/: bootstrap.txt
next/cours javascript/javascript/: Thumbs.db
next/cours javascript/javascript_avance/: tp_jeudi.txt
next/cours jquery/: api_key_youtube.txt
next/cours jquery mobile/itineraire/: index.html
next/cours jquery mobile/plugin/: backtotop.html  index.html  video.html
next/cours jquery mobile/responsive/: index.html
next/cours jquery mobile/tracker/: index.html
next/cours jquery/ajax-php/: connexion.inc.php  getArtists.php  index.html
next/cours jquery/angular/: exemples.txt  index.html  movies.json
next/cours jquery/event-bubbling/: index.html
next/cours jquery/film-json-youtube/: youtube.html
next/cours jquery/film-json-youtube-avec-proxy/: proxy.php
next/cours jquery/geonames/: index.html
next/cours jquery/google-maps/: index.html
next/cours jquery/last-fm-music/: consignes.txt  index.html
next/cours linux/: install_ubuntu.txt  note.txt
next/cours wordpress/: Wordpress Initiation.txt  note.txt
(+526 files in other folders)
