# app/config/routing.yml
fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile
    
lddt_user:
    resource: "@LddtUserBundle/Resources/config/routing.yml"
    prefix:   /

lddt_main:
    resource: "@LddtMainBundle/Resources/config/routing.yml"
    prefix:   /

lddt_assets:
    resource: "@LddtAssetsBundle/Resources/config/routing.yml"
    prefix:   /

