<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<artifactId>CasaDiPaniniMavenParrent</artifactId>
		<groupId>com.casadipanini.global</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>0.0.1-CDPGlobal</version>
	</parent>
	
	<artifactId>CasaDiPaniniMaven-Front</artifactId>
	<groupId>com.casadipanini.front</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>CasaDiPaniniMaven-FrontEnd</name>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<parentBasedir>../</parentBasedir>
	</properties>

	<dependencies>
		<dependency>
			<artifactId>CasaDiPaniniMaven-BackEnd</artifactId>
			<groupId>com.casadipanini.back</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>