body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.428571429;
  color: #333333;
  background-image: url("../images/bkg.jpg");
  background-repeat: repeat;
}

.margin-container-top {
    margin-top: 60px;
}
.shadow {
   box-shadow: 0px 0px 1px 1px #000 
}
.AuthorName {
  margin-left:15px; margin-bottom: -2px
}
.SidebarShow {
  margin-top: 59px;
  height: 150px;
}
.ToolsButton {
  margin-top: 60px;
}
.colorBlock {
    display:block;
    float:left;
    height:15px;
    width:15px;
    margin-right:3px;
    border:1px solid #CCC;
}