lddt_main_homepage:
    path:     /
    defaults: { _controller: LddtMainBundle:Main:index }
    
lddt_main_create:
    path:     /create
    defaults: { _controller: LddtMainBundle:Main:create }

lddt_main_category:
    path:    /category/{id}
    defaults: { _controller: LddtMainBundle:Main:viewByCat}
    requirements:
        id:  \d+
        
lddt_main_show:
    path:   /show/{id}
    defaults: { _controller: LddtMainBundle:Main:show}
    requirements:
        id:  \d+
        
lddt_main_color:
    path:    /color/{id}
    defaults: { _controller: LddtMainBundle:Main:viewByColor}
    requirements:
        id:  \d+       
        
lddt_main_edit:
    path:    /edit/{id}
    defaults: { _controller: LddtMainBundle:Main:edit}
    requirements:
        id:  \d+   
        
lddt_main_user:
    path:    /user/{id}
    defaults: { _controller: LddtMainBundle:Main:viewByAuthor}
    requirements:
        id:  \d+
        
lddt_main_delete:
    path:    /delete/{id}
    defaults: { _controller: LddtMainBundle:Main:delete}
    requirements:
        id:  \d+  